<html>

    <head>
        <style>
            body{
                margin: 0px;
            }
            #d1{
                width:200px;
                height:200px;
                border:2px solid;
                padding: 50px 10px;
                background-color: red;
                margin:50px 20px;
                position:relative;
            }
            #d2{
                width:100px;
                height:100px;
                border:2px solid;
                background-color: green;
                position: sticky;
                top:0px;
                left:0px;

            }
        </style>
    </head>
    <body>
        <div id="d1">
        </div>
        <div id="d2"></div>

        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
        <h1>Edupoly</h1>
    </body>
</html>