<html>
    <head>
        <style>
            
            body{
                margin: 0px;
            }
            #navbar{
                background-color: lightblue;
                padding-left: 0px;
                margin-right:-4px;
                box-sizing: border-box;
            }
            #navbar li{
                display: inline-block;
                padding: 10px;
                margin-right: -4px;
                box-sizing: border-box;
            }
            #navbar li:hover{
                background-color: rgb(151, 167, 216);
            }
            #logoli{
                vertical-align: middle;
                width: 20%;
            }
            
            #navitems{
                text-align: right;
                display: inline-block;
                width:80%;
                margin-right: -4px;
            }
            .card{
                width:25%;
                border:1px solid;
                padding:10px;
                box-sizing: border-box;
                display: inline-block;
                vertical-align: top;
                margin: 10px;
                text-align: center;
                height:200px;
                overflow: hidden;
            }
            .cardgroup{
                text-align: center;
            }
            .card:hover{
                overflow: auto;
            }
            #btn{
                border:10px solid green;
                
            }
            #inp:focus{
                outline: 2px inset red;
            }
        </style>
    </head>
    <body>
        
        <ul id="navbar">
            <li id="logoli">
                <img src="https://img.freepik.com/free-vector/bird-colorful-gradient-design-vector_343694-2506.jpg" width="50px" alt="">
            </li>
            <div id="navitems">
                <li class="navitem">Home</li>
                <li class="navitem">Aboutus</li>
                <li class="navitem">Contactus</li>
                <li class="navitem">Register</li>
                <li class="navitem">Endo EMo</li>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </ul>
        <div class="cardgroup">
            <div class="card">
                We provide an end-to-end guidance to all topics necessary for current industry level standards. We focus on foundational topics so that students have a strong knowledge on basics.
            </div>
            <div class="card">
                Our trainers are highly experienced and have ample knowledge of industry level standards. Our trainers are highly experienced and have ample knowledge of industry level standards. Our trainers are highly experienced and have ample knowledge of industry level standards. Our trainers are highly experienced and have ample knowledge of industry level standards. Our trainers are highly experienced and have ample knowledge of industry level standards. Our trainers are highly experienced and have ample knowledge of industry level standards. Our trainers are highly experienced and have ample knowledge of industry level standards.
            </div>
            <div class="card">
                We provide internship and training certificates on successful completion of the courses.
            </div>
        </div>
        <button id="btn">Save</button>
        <br>
        <br>
        <br>
        <input type="text" id="inp">
    </body>
</html>
<!-- 
    
 -->