<html>
    <head>
        <style>
            #dd{
                border:2px solid;
                width:200px;
                height:100px;
                margin:10px;
                padding:10px;
                box-sizing:content-box;
            }
            #d1{
                border:2px solid red;
                width: 50%;
                height: 300px;
            }
            #d2{
                border:2px solid green;
            }
            #d3{
                border:2px solid blue;
            }
        </style>
    </head>
    <body>
        <i id="d1">Gautam</i>
        <li id="d3">Dasu</li>
        <b id="d2">Somu</b>
        <div id="dd">Venkatesh</div>
        <b>Deepika</b>
    </body>
</html>
<!-- 
    
 -->