<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            #d1{
                width:200px;
                height:100px;
                border:1px solid;
                background-color: rgba(255,0,0,0.5);
            }
            #d2{
                width:200px;
                height:100px;
                border:1px solid;
                background-color: blue;
                position: absolute;
                top:50%;
                left:50%;
                z-index: -1;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
    </body>
</html>