<html>
    <head>
        <style>
            body{
                margin:0px;
            }
            #d1{
                width:200px;
                height:100px;
                border:1px solid;
                background-color: rgba(255,0,0,0.5);
            }
            #d2{
                width:200px;
                height:100px;
                border:1px solid;
                background-color: blue;
                position: relative;
                top:50px;
                left:50px;
            }
            #d3{
                width:200px;
                height:100px;
                border:1px solid;
                background-color: rgba(0,255,0,0.5);
            }
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </body>
</html>