<html>
    <head>
        <style>
            body{
                margin: 0px;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .header{
                display: flex;
                background-color: black;
                justify-content: space-between;
                padding:20px;
            }
            #login{
                color:white;
            }
            #modal{
                width:100%;
                height:100%;
                background-color: rgba(220,220,220,0.5);
                padding:20px;
                justify-content: center;
                position: fixed;
                top:0px;
                left:0px;
                backdrop-filter: blur(5px);
            }
            
            #loginbox{
                width:40%;
                height:80%;
                border-radius: 10px;
                padding:20px;
                background-color: white;
            }
            .close{
                display: none;
            }
            .open{
                display: flex;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <img src="https://edupoly.in/common/assets/edupoly-logo-light.png" width="200px" alt="">
            <h4 id="login">
                Login
            </h4>
        </div>
        
        <div id="modal" class="close">
            <div id="loginbox">
                <input type="text" placeholder="username">
                <br>
                <input type="password" placeholder="Password">
            </div>
        </div>
        <script>
            document.getElementById("login").onclick=function(){
                var x = document.getElementById('modal');
                x.className=(x.className==='close')?'open':'close';
            }
            document.getElementById("modal").onclick=function(){
                document.getElementById('modal').className='close'
            }
        </script>
    </body>
</html>